<?xml version="1.0"?>
<config>
  <ldapUrl>ldaps://ldap.local.cs.hs-rm.de:636/</ldapUrl>
  <baseDir>/var/opt/subato/</baseDir>
  <usersBaseDir>/var/opt/subato/users/</usersBaseDir>
  <exBaseDir>/var/opt/subato/exercises/</exBaseDir>
  <courseBaseDir>/var/opt/subato/courses/</courseBaseDir>
  <users>
    <user uid="admin"    password="Mf2SSRQF4D7eq4hJbwiGsw==" /> <!--Start123-->
    <user uid="dozent"   password="Mf2SSRQF4D7eq4hJbwiGsw==" /> <!--Start123-->
    <user uid="tutor"    password="Mf2SSRQF4D7eq4hJbwiGsw==" /> <!--Start123-->
    <user uid="studi"    password="Mf2SSRQF4D7eq4hJbwiGsw==" /> <!--Start123-->
  </users>
</config>
